spring.application.name=e-article
spring.datasource.url=jdbc:mysql://localhost:3306/e_articledbms
spring.datasource.username=root
spring.datasource.password=Chetan@321
spring.jpa.hibernate.ddl-auto=update